{
  "name": "@mdi/js",
  "version": "6.4.95",
  "description": "Dist for Material Design Icons for JS/TypeScript",
  "main": "commonjs/mdi.js",
  "module": "mdi.js",
  "types": "mdi.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "npm update && npm install && npm run buildjs && npm run es5 && npm run commonjs",
    "buildjs": "node build.js",
    "es5": "tsc -d mdi.ts --target es5 --module es2015",
    "commonjs": "tsc -d mdi.ts --outDir commonjs",
    "umd": "tsc -d mdi.ts --module UMD --outDir umd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Templarian/MaterialDesign-JS.git"
  },
  "keywords": [
    "Material",
    "Design",
    "Icons",
    "mdi"
  ],
  "author": "Austin Andrews",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Templarian/MaterialDesign-JS/issues"
  },
  "homepage": "https://github.com/Templarian/MaterialDesign-JS#readme",
  "devDependencies": {
    "@mdi/svg": "^6.4.95",
    "@mdi/util": "^0.3.2"
  }
}
